<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-WK-cOZ">
                                <rect key="frame" x="54" y="108" width="307" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-3e-2gG">
                                <rect key="frame" x="77" y="397" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Jms-93-Ehr"/>
                                    <constraint firstAttribute="height" constant="35" id="Rwq-mQ-11Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-dC-BLT">
                                <rect key="frame" x="188" y="400" width="208" height="30"/>
                                <connections>
                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="31g-MM-POH"/>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="2AT-co-TY3"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RED:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-2p-yj7">
                                <rect key="frame" x="9" y="397" width="50" height="35"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUu-3e-2gG" secondAttribute="bottom" constant="430" id="4aE-xl-0lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iwb-dC-BLT" secondAttribute="bottom" constant="433" id="4wG-O2-ijC"/>
                            <constraint firstItem="Iwb-dC-BLT" firstAttribute="leading" secondItem="FS8-2p-yj7" secondAttribute="trailing" constant="131" id="CZK-pL-z8F"/>
                            <constraint firstItem="hUu-3e-2gG" firstAttribute="centerY" secondItem="FS8-2p-yj7" secondAttribute="centerY" id="L1R-8H-mc9"/>
                            <constraint firstItem="hUu-3e-2gG" firstAttribute="centerY" secondItem="Iwb-dC-BLT" secondAttribute="centerY" id="Osu-dD-JUY"/>
                            <constraint firstItem="Iwb-dC-BLT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UCZ-Ib-7t1"/>
                            <constraint firstItem="FS8-2p-yj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="bVp-cr-cw2"/>
                            <constraint firstItem="hUu-3e-2gG" firstAttribute="bottom" secondItem="FS8-2p-yj7" secondAttribute="bottom" id="hPP-vk-m4c"/>
                            <constraint firstItem="Iwb-dC-BLT" firstAttribute="leading" secondItem="hUu-3e-2gG" secondAttribute="trailing" constant="38" id="m0U-4k-lin"/>
                            <constraint firstItem="hUu-3e-2gG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="mPU-3P-YeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorText" destination="FS8-2p-yj7" id="cbL-2R-Y5j"/>
                        <outlet property="colorVlue" destination="hUu-3e-2gG" id="chJ-NT-D5T"/>
                        <outlet property="slider" destination="Iwb-dC-BLT" id="mF4-wT-93T"/>
                        <outlet property="windowView" destination="bYO-WK-cOZ" id="1dL-1A-LBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
